deepseek_key=sk-42ca9ffaa2374ceb99531934e5ffadc1
deepseek_url=https://api.deepseek.com/chat/completions
deepseek_model=deepseek-chat
kimi_key=sk-EbK44n2e0ip2LA3qFpAuRmHSM2snd0FroCeIFBXsRivQwVnD
kimi_url=https://api.moonshot.cn/v1/chat/completions
kimi_model=moonshot-v1-8k